#Router1 - RIP Configuration
router id 1.1.1.1;
# Sincroniza as interfaces de rede do sistema (enp0s3, enp0s8) com o BIRD
protocol device {
  scan time 10;
}
# Gera rotas para as sub-redes que estão diretamente conectadas às interfaces
protocol direct {
  ipv4;
}
# Faz a ponte entre as rotas do BIRD e a tabela de roteamento principal do Linux
protocol kernel {
  ipv4 {
     export all;
     import all;
 };
 scan time 20;
}
# Bloco de configuração para o protocolo de roteamento RIPv2
protocol rip {
  ipv4 {
     export all;
     import all;
};

 interface "enp0s8" {
    update time 30;
    timeout time 180;
    garbage time 60;
 };
}